# Translator

TranslatorPOC/: pom.xml
TranslatorPOC/src/main/java/com/translate/poc/: TranslatorPocApplication.java
TranslatorPOC/src/main/java/com/translate/poc/controller/: TranslatorController.java
TranslatorPOC/src/main/java/com/translate/poc/exception/: BusinessException.java
TranslatorPOC/src/main/java/com/translate/poc/model/: LanguageISOModel.java  TranslatorModel.java
TranslatorPOC/src/main/java/com/translate/poc/service/: TranslateService.java
TranslatorPOC/src/main/java/com/translate/poc/service/impl/: GoogleCloudTranslatorImpl.java  GoogleTranslatorImpl.java  TranslateServiceImpl.java  WatsonTranslatorImpl.java  YandexTranslatorServiceImpl.java
TranslatorPOC/src/main/java/com/translate/poc/util/: Constants.java  Files.java  GoogleAPI.java  GoogleAPIException.java  GoogleCloudTranslator.java  GoogleTranslator.java  MicrosoftTranslator.java  WatsonTranslator.java  YandexTranslator.java
TranslatorPOC/src/main/java/com/translate/poc/util/detect/: Detect.java  DetectResult.java
TranslatorPOC/src/main/java/com/translate/poc/util/htmlentities/: HTMLEntities.java
TranslatorPOC/src/main/java/com/translate/poc/util/translate/: Language.java  Translate.java  TranslateV1.java  TranslateV2.java  TranslatorFrame.java
TranslatorPOC/src/test/java/com/translate/poc/: TranslatorPocApplicationTests.java
